<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Around The U.S.</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Around the U.S. logo">
    </header>
    <main>
      <section class="lead">
        <div class="profile">
          <img class="profile__avatar" src="./images/avatar.jpg" alt="photo of author">
          <div>
            <div class="profile__title">
              <h1 class="profile__name">
                Jacques Cousteau
              </h1>
              <button class="button profile__edit-button">
                <img class="profile__edit-icon" src="./images/edit.svg" alt="pencil">
              </button>
            </div>
            <p class="profile__about-me">Explorer</p>
          </div>
        </div>
        <button class="button profile__add-button">
          <img src="./images/add.svg" alt="plus">
        </button>
      </section>
      <section>
        <ul class="cards-grid">
          <li class="card">
            <img class="card__picture" src="./images/pic-1.jpg" alt="Yosemite Valley">
            <div class="card__caption">
              <p class="card__title">Yosemite Valley</p>
              <button type="button" class="button card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img class="card__picture" src="./images/pic-2.jpg" alt="Lake Louise">
            <div class="card__caption">
              <p class="card__title">Lake Louise</p>
              <button type="button" class="button card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img class="card__picture" src="./images/pic-3.jpg" alt="Bald Mountains">
            <div class="card__caption">
              <p class="card__title">Bald Mountains</p>
              <button type="button" class="button card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img class="card__picture" src="./images/pic-4.jpg" alt="Latemar">
            <div class="card__caption">
             <p class="card__title">Latemar</p>
             <button type="button" class="button card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img class="card__picture" src="./images/pic-5.jpg" alt="Vanoise National Park">
            <div class="card__caption">
             <p class="card__title">Vanoise National Park</p>
             <button type="button" class="button card__like-button"></button>
            </div>
          </li>
          <li class="card">
            <img class="card__picture" src="./images/pic-6.jpg" alt="Lago di Braies">
            <div class="card__caption">
              <p class="card__title">Lago di Braies</p>
              <button type="button" class="button card__like-button"></button>
            </div>
          </li>
        </ul>
      </section>
      <section class="popup">
        <button class="button popup__close-button" ></button>
        <form class="popup__container">
          <h2 class="popup__title">Edit profile</h2>
          <input type="text" class="popup__input-text popup__input-text_type_name" name="name" value="Jacques Cousteau">
          <input type="text" class="popup__input-text popup__input-text_type_about-me" name="about-me" value="Explorer">
          <button type="submit" class="button popup__submit-button">
            Save
          </button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Around The U.S.</p>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>
